discoveryUrl=${CLI_OKTA_ORG_URL}oauth2/default/.well-known/openid-configuration
clientId=${CLI_OKTA_CLIENT_ID}
signInRedirectUri=${CLI_OKTA_REVERSE_DOMAIN}:/callback
signOutRedirectUri=${CLI_OKTA_REVERSE_DOMAIN}:/logout
